<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="svj-Rg-tQb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Crummy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-384"/>
        </scene>
        <!--Edit Person View Controller-->
        <scene sceneID="aZr-B0-EKf">
            <objects>
                <viewController id="tvq-mh-5cL" customClass="EditPersonViewController" customModule="Crummy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIF-Mf-6AV"/>
                        <viewControllerLayoutGuide type="bottom" id="MmS-wx-dHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZD-TP-VgQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zr-yM-C6J">
                                <rect key="frame" x="16" y="64" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9eR-gI-7uE"/>
                                    <constraint firstAttribute="width" constant="100" id="k6y-J9-dK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kja-0r-bk8">
                                <rect key="frame" x="16" y="131" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TEh-7F-aP2"/>
                                    <constraint firstAttribute="height" constant="21" id="we7-Js-aZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insurance ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0G-ri-FaK">
                                <rect key="frame" x="16" y="198" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JsH-nO-Ced"/>
                                    <constraint firstAttribute="width" constant="200" id="sux-ie-ZDT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consulting Nurse:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-a9-jxJ">
                                <rect key="frame" x="16" y="265" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Za7-s3-fmq"/>
                                    <constraint firstAttribute="width" constant="200" id="sdo-OI-ATM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLM-Aq-lgW">
                                <rect key="frame" x="16" y="361" width="568" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="WCb-rY-POP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJc-ua-GPq">
                                <rect key="frame" x="46" y="93" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QVG-jf-FJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="yyyy-mm-dd" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-le-phE">
                                <rect key="frame" x="46" y="160" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LTY-qo-PLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="datePressed:" destination="tvq-mh-5cL" eventType="editingDidEnd" id="D4b-Pj-qst"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter ID here." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbK-kd-LEm">
                                <rect key="frame" x="46" y="227" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PD6-nI-d0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone here." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L27-UK-Wff">
                                <rect key="frame" x="45" y="294" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rVd-mj-Ria"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emq-k3-xhs">
                                <rect key="frame" x="16" y="332" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Rbx-mc-PB6"/>
                                    <constraint firstAttribute="height" constant="21" id="jFZ-IC-w1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CED-oL-2nT">
                                <rect key="frame" x="533" y="64" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="tvq-mh-5cL" eventType="touchUpInside" id="EH7-T2-8Aq"/>
                                    <action selector="donePressed:" destination="tvq-mh-5cL" eventType="touchUpInside" id="08O-kY-efa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kja-0r-bk8" firstAttribute="top" secondItem="vJc-ua-GPq" secondAttribute="bottom" constant="8" id="1uC-Ug-iuw"/>
                            <constraint firstItem="Kja-0r-bk8" firstAttribute="leading" secondItem="eZD-TP-VgQ" secondAttribute="leadingMargin" id="Af7-t5-vGz"/>
                            <constraint firstItem="FhF-le-phE" firstAttribute="leading" secondItem="eZD-TP-VgQ" secondAttribute="leadingMargin" constant="30" id="ApO-Rv-WWz"/>
                            <constraint firstItem="L27-UK-Wff" firstAttribute="leading" secondItem="eZD-TP-VgQ" secondAttribute="leadingMargin" constant="29" id="DSu-qk-euY"/>
                            <constraint firstItem="rbK-kd-LEm" firstAttribute="leading" secondItem="eZD-TP-VgQ" secondAttribute="leadingMargin" constant="30" id="GbP-5D-XLV"/>
                            <constraint firstItem="SLM-Aq-lgW" firstAttribute="top" secondItem="emq-k3-xhs" secondAttribute="bottom" constant="8" id="JAU-6T-bVu"/>
                            <constraint firstItem="L27-UK-Wff" firstAttribute="top" secondItem="qsK-a9-jxJ" secondAttribute="bottom" constant="8" id="K1C-5c-b7F"/>
                            <constraint firstItem="qsK-a9-jxJ" firstAttribute="top" secondItem="rbK-kd-LEm" secondAttribute="bottom" constant="8" id="LPK-eD-HE8"/>
                            <constraint firstItem="C0G-ri-FaK" firstAttribute="top" secondItem="FhF-le-phE" secondAttribute="bottom" constant="8" id="OMb-NH-kcF"/>
                            <constraint firstItem="qsK-a9-jxJ" firstAttribute="leading" secondItem="eZD-TP-VgQ" secondAttribute="leadingMargin" id="SlG-aM-Oke"/>
                            <constraint firstItem="C0G-ri-FaK" firstAttribute="leading" secondItem="eZD-TP-VgQ" secondAttribute="leadingMargin" id="Yn5-Yb-dv4"/>
                            <constraint firstItem="7zr-yM-C6J" firstAttribute="top" secondItem="LIF-Mf-6AV" secondAttribute="bottom" id="ZDf-9r-RyL"/>
                            <constraint firstItem="vJc-ua-GPq" firstAttribute="top" secondItem="7zr-yM-C6J" secondAttribute="bottom" constant="8" id="aZP-jK-wDe"/>
                            <constraint firstItem="SLM-Aq-lgW" firstAttribute="leading" secondItem="eZD-TP-VgQ" secondAttribute="leadingMargin" id="dZv-jo-ZBV"/>
                            <constraint firstItem="vJc-ua-GPq" firstAttribute="leading" secondItem="eZD-TP-VgQ" secondAttribute="leadingMargin" constant="30" id="jcU-1w-bnI"/>
                            <constraint firstItem="MmS-wx-dHB" firstAttribute="top" secondItem="SLM-Aq-lgW" secondAttribute="bottom" constant="127" id="khf-cq-AcD"/>
                            <constraint firstItem="emq-k3-xhs" firstAttribute="leading" secondItem="eZD-TP-VgQ" secondAttribute="leadingMargin" id="mWH-Zb-CB9"/>
                            <constraint firstItem="7zr-yM-C6J" firstAttribute="leading" secondItem="eZD-TP-VgQ" secondAttribute="leadingMargin" id="qg7-tB-TwD"/>
                            <constraint firstItem="emq-k3-xhs" firstAttribute="top" secondItem="L27-UK-Wff" secondAttribute="bottom" constant="8" id="tD4-JN-jgg"/>
                            <constraint firstItem="rbK-kd-LEm" firstAttribute="top" secondItem="C0G-ri-FaK" secondAttribute="bottom" constant="8" id="taW-qw-nzq"/>
                            <constraint firstItem="FhF-le-phE" firstAttribute="top" secondItem="Kja-0r-bk8" secondAttribute="bottom" constant="8" id="x4T-he-sjP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="CED-oL-2nT" id="ke2-0q-XYb"/>
                        <outlet property="donePressed" destination="CED-oL-2nT" id="WZ8-fa-Yuc"/>
                        <outlet property="personDOBField" destination="FhF-le-phE" id="pcS-dg-0ff"/>
                        <outlet property="personInfoBox" destination="SLM-Aq-lgW" id="ZHC-eR-HB6"/>
                        <outlet property="personInsuranceField" destination="rbK-kd-LEm" id="9Fz-eg-QpE"/>
                        <outlet property="personNameField" destination="vJc-ua-GPq" id="p74-wy-ddX"/>
                        <outlet property="personNursePhoneField" destination="L27-UK-Wff" id="e9H-OY-CTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0v-zw-Mzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="1300"/>
        </scene>
        <!--Home-->
        <scene sceneID="wfT-Gi-4VW">
            <objects>
                <viewController id="IvP-hq-Oqh" customClass="HomeViewController" customModule="Crummy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DPh-n6-nBm"/>
                        <viewControllerLayoutGuide type="bottom" id="YiM-mG-ok5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJI-9L-Nwi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Z-7w-1oz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hlR-ct-SbM">
                                    <size key="itemSize" width="150" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="hV6-sa-GQO" customClass="HomeCollectionViewCell" customModule="Crummy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TyL-lh-up1">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Kcg-3l-HAo"/>
                                                        <constraint firstAttribute="height" constant="150" id="iJA-2R-y19"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJB-kQ-sZ2">
                                                    <rect key="frame" x="52" y="159" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="iJB-kQ-sZ2" secondAttribute="centerX" id="RZo-0I-8yH"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="iJB-kQ-sZ2" secondAttribute="bottom" constant="-8" id="ULU-WI-z6W"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TyL-lh-up1" secondAttribute="trailing" constant="-8" id="X0M-nM-ft1"/>
                                            <constraint firstItem="TyL-lh-up1" firstAttribute="leading" secondItem="hV6-sa-GQO" secondAttribute="leadingMargin" constant="-8" id="YdS-8W-f0I"/>
                                            <constraint firstItem="TyL-lh-up1" firstAttribute="top" secondItem="hV6-sa-GQO" secondAttribute="topMargin" constant="-8" id="w8t-Qb-fA9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="X0M-nM-ft1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="nameLabel" destination="iJB-kQ-sZ2" id="n3H-t6-qPI"/>
                                            <outlet property="personImageView" destination="TyL-lh-up1" id="qcZ-yI-OEt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="7c3-vR-SMe">
                                    <rect key="frame" x="0.0" y="64" width="600" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wt9-oY-btR">
                                <rect key="frame" x="0.0" y="527" width="600" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7k-mT-b5Y">
                                        <rect key="frame" x="500" y="0.0" width="100" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="nU0-Ze-yve"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="YBf-J8-AIy" kind="show" identifier="ShowEditMenu" id="iDi-u2-jCu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R7k-mT-b5Y" firstAttribute="top" secondItem="wt9-oY-btR" secondAttribute="top" id="QQE-8l-DEE"/>
                                    <constraint firstAttribute="bottom" secondItem="R7k-mT-b5Y" secondAttribute="bottom" id="eU9-Yd-LmS"/>
                                    <constraint firstAttribute="trailing" secondItem="R7k-mT-b5Y" secondAttribute="trailing" id="oVQ-Rw-8gU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1Z-7w-1oz" firstAttribute="top" secondItem="tJI-9L-Nwi" secondAttribute="topMargin" id="BCU-ch-e4W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1Z-7w-1oz" secondAttribute="trailing" constant="-16" id="EGn-YT-mTh"/>
                            <constraint firstItem="YiM-mG-ok5" firstAttribute="top" secondItem="Y1Z-7w-1oz" secondAttribute="bottom" constant="70" id="Zof-6P-cxa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wt9-oY-btR" secondAttribute="trailing" constant="-16" id="jRi-Ei-o90"/>
                            <constraint firstItem="wt9-oY-btR" firstAttribute="leading" secondItem="tJI-9L-Nwi" secondAttribute="leadingMargin" constant="-16" id="pe6-LW-yj5"/>
                            <constraint firstItem="wt9-oY-btR" firstAttribute="top" secondItem="Y1Z-7w-1oz" secondAttribute="bottom" constant="-3" id="vCs-HP-4YB"/>
                            <constraint firstItem="Y1Z-7w-1oz" firstAttribute="leading" secondItem="tJI-9L-Nwi" secondAttribute="leadingMargin" constant="-16" id="wbE-ny-gLh"/>
                            <constraint firstItem="YiM-mG-ok5" firstAttribute="top" secondItem="wt9-oY-btR" secondAttribute="bottom" id="zyJ-2U-wc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="8gD-zL-oOr"/>
                    <connections>
                        <outlet property="collectionView" destination="Y1Z-7w-1oz" id="Akr-pQ-yub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUt-kT-uwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2739" y="-318"/>
        </scene>
        <!--Edit Menu View Controller-->
        <scene sceneID="4L5-0C-1y9">
            <objects>
                <viewController id="YBf-J8-AIy" customClass="EditMenuViewController" customModule="Crummy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zA8-nm-j8m"/>
                        <viewControllerLayoutGuide type="bottom" id="6YG-mY-ips"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHc-lA-dky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tvq-mh-5cL" kind="show" id="YHG-VY-8nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6v-wZ-TKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="scz-gs-4lS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="svj-Rg-tQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vbM-UA-FYy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IvP-hq-Oqh" kind="relationship" relationship="rootViewController" id="xyT-Sv-Cak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZa-7m-WeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="-318"/>
        </scene>
    </scenes>
</document>
