<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="2V0-Wd-F6V" customClass="PhoneTableViewCell" customModule="Crummy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="76"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2V0-Wd-F6V" id="28I-jw-hNm">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gV-Yr-n85">
                        <rect key="frame" x="8" y="27.5" width="75" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="y5i-73-USw"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PhoneButton" translatesAutoresizingMaskIntoConstraints="NO" id="NhP-r2-1R5">
                        <rect key="frame" x="333" y="12" width="37" height="52"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="lsG-qN-SLf"/>
                            <constraint firstAttribute="height" constant="52" id="sYX-bw-7LQ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mo6-yV-ygg">
                        <rect key="frame" x="91" y="14" width="234" height="47"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insurance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPv-5t-d2g">
                                <rect key="frame" x="10" y="6" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fax-iQ-ZYV">
                                <rect key="frame" x="10" y="29" width="36" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="d6b-zX-ZuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Insurance ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-TM-SwA">
                                <rect key="frame" x="81" y="9" width="70" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Nurse Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jo-GM-cVa">
                                <rect key="frame" x="81" y="29" width="140" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SPv-5t-d2g" firstAttribute="leading" secondItem="mo6-yV-ygg" secondAttribute="leading" constant="10" id="HHj-Xd-yvh"/>
                            <constraint firstItem="Fax-iQ-ZYV" firstAttribute="top" secondItem="SPv-5t-d2g" secondAttribute="bottom" constant="2" id="MC7-RV-2Vc"/>
                            <constraint firstItem="Fax-iQ-ZYV" firstAttribute="leading" secondItem="mo6-yV-ygg" secondAttribute="leading" constant="10" id="Pgj-LW-rgj"/>
                            <constraint firstItem="8ea-TM-SwA" firstAttribute="leading" secondItem="8jo-GM-cVa" secondAttribute="leading" id="ckl-Nz-owj"/>
                            <constraint firstItem="Fax-iQ-ZYV" firstAttribute="firstBaseline" secondItem="8jo-GM-cVa" secondAttribute="firstBaseline" id="dv8-rk-W5S"/>
                            <constraint firstAttribute="trailing" secondItem="8jo-GM-cVa" secondAttribute="trailing" constant="1" id="hnM-li-I2x"/>
                            <constraint firstItem="8jo-GM-cVa" firstAttribute="baseline" secondItem="Fax-iQ-ZYV" secondAttribute="baseline" id="jtR-ep-QQO"/>
                            <constraint firstItem="8ea-TM-SwA" firstAttribute="centerY" secondItem="SPv-5t-d2g" secondAttribute="centerY" id="mDH-jr-DWZ"/>
                            <constraint firstItem="8ea-TM-SwA" firstAttribute="leading" secondItem="SPv-5t-d2g" secondAttribute="trailing" constant="16" id="nc8-dr-faI"/>
                            <constraint firstItem="SPv-5t-d2g" firstAttribute="top" secondItem="mo6-yV-ygg" secondAttribute="top" constant="6" id="t2U-xQ-g4A"/>
                            <constraint firstAttribute="bottom" secondItem="Fax-iQ-ZYV" secondAttribute="bottom" constant="3" id="uUB-8e-Btl"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="0gV-Yr-n85" secondAttribute="centerY" id="32l-Kl-VLS"/>
                    <constraint firstItem="0gV-Yr-n85" firstAttribute="leading" secondItem="28I-jw-hNm" secondAttribute="leadingMargin" id="C47-VC-dqD"/>
                    <constraint firstItem="NhP-r2-1R5" firstAttribute="trailing" secondItem="28I-jw-hNm" secondAttribute="trailingMargin" id="H2D-ve-P8o"/>
                    <constraint firstAttribute="centerY" secondItem="NhP-r2-1R5" secondAttribute="centerY" id="Ktn-nK-74q"/>
                    <constraint firstItem="NhP-r2-1R5" firstAttribute="leading" secondItem="mo6-yV-ygg" secondAttribute="trailing" constant="8" id="Ll3-cA-CfX"/>
                    <constraint firstItem="mo6-yV-ygg" firstAttribute="top" secondItem="28I-jw-hNm" secondAttribute="topMargin" constant="6" id="Sdv-ER-ckd"/>
                    <constraint firstItem="mo6-yV-ygg" firstAttribute="leading" secondItem="28I-jw-hNm" secondAttribute="leading" constant="103" id="bOK-ES-VMh"/>
                    <constraint firstAttribute="centerY" secondItem="mo6-yV-ygg" secondAttribute="centerY" id="gSn-38-oDn"/>
                    <constraint firstItem="mo6-yV-ygg" firstAttribute="leading" secondItem="0gV-Yr-n85" secondAttribute="trailing" constant="8" id="oFP-8P-5c9"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="bOK-ES-VMh"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="InsuranceID" destination="8ea-TM-SwA" id="lLz-VG-Py0"/>
                <outlet property="Name" destination="0gV-Yr-n85" id="PEE-cm-D1A"/>
                <outlet property="Phone" destination="8jo-GM-cVa" id="sMl-pp-RMi"/>
            </connections>
            <point key="canvasLocation" x="421" y="272"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PhoneButton" width="37" height="52"/>
    </resources>
</document>
