<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventsViewController" customModule="Crummy" customModuleProvider="target">
            <connections>
                <outlet property="symptomsDoneButton" destination="7BH-D2-dAj" id="8Zz-Dr-zsE"/>
                <outlet property="symptomsTextField" destination="5W7-HP-Qdm" id="24a-SG-z4G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="caz-ZN-q3s">
            <rect key="frame" x="0.0" y="0.0" width="387" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQf-8S-pib">
                    <rect key="frame" x="8" y="12" width="36" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BH-D2-dAj">
                    <rect key="frame" x="342" y="19" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="1SC-qt-D6j"/>
                        <constraint firstAttribute="width" constant="35" id="QPc-zm-6X4"/>
                    </constraints>
                    <state key="normal" image="CheckmarkButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="w2j-Md-59g"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter symptoms" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5W7-HP-Qdm">
                    <rect key="frame" x="52" y="8" width="272" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symptoms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-pv-hl4">
                    <rect key="frame" x="158" y="51" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="awB-gb-3HR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqg-yV-N0U">
                    <rect key="frame" x="8" y="18" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="DiN-j7-XUL"/>
                        <constraint firstAttribute="width" constant="35" id="RSb-Nb-pdF"/>
                    </constraints>
                    <state key="normal" image="ThreeDotsMenuButton">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="menuButtonPressed:" destination="-1" eventType="touchUpInside" id="oBx-0b-0UM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="mqg-yV-N0U" secondAttribute="centerY" id="2vr-a7-GAq"/>
                <constraint firstAttribute="bottom" secondItem="Pbc-pv-hl4" secondAttribute="bottom" id="7Np-bE-H1H"/>
                <constraint firstItem="zQf-8S-pib" firstAttribute="leading" secondItem="caz-ZN-q3s" secondAttribute="leading" constant="8" id="AWN-JE-JgX"/>
                <constraint firstItem="5W7-HP-Qdm" firstAttribute="leading" secondItem="mqg-yV-N0U" secondAttribute="trailing" constant="9" id="CTZ-QC-dIq"/>
                <constraint firstAttribute="centerY" secondItem="5W7-HP-Qdm" secondAttribute="centerY" constant="13.5" id="QiP-S2-f7i"/>
                <constraint firstAttribute="centerY" secondItem="7BH-D2-dAj" secondAttribute="centerY" constant="13.5" id="Z8f-2T-sYi"/>
                <constraint firstAttribute="centerY" secondItem="zQf-8S-pib" secondAttribute="centerY" constant="24.5" id="byz-xq-hDE"/>
                <constraint firstItem="mqg-yV-N0U" firstAttribute="leading" secondItem="caz-ZN-q3s" secondAttribute="leading" constant="8" id="f5R-JB-gML"/>
                <constraint firstAttribute="centerX" secondItem="Pbc-pv-hl4" secondAttribute="centerX" id="g9j-C2-Clf"/>
                <constraint firstItem="5W7-HP-Qdm" firstAttribute="leading" secondItem="zQf-8S-pib" secondAttribute="trailing" constant="8" id="j2e-1U-ByN"/>
                <constraint firstAttribute="trailing" secondItem="7BH-D2-dAj" secondAttribute="trailing" constant="10" id="oOZ-U1-pRZ"/>
                <constraint firstItem="7BH-D2-dAj" firstAttribute="leading" secondItem="5W7-HP-Qdm" secondAttribute="trailing" constant="18" id="qIl-wi-XBH"/>
                <constraint firstAttribute="centerY" secondItem="7BH-D2-dAj" secondAttribute="centerY" id="wZD-hl-eFT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Z8f-2T-sYi"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="408.5" y="269"/>
        </view>
    </objects>
    <resources>
        <image name="CheckmarkButton" width="36" height="28"/>
        <image name="ThreeDotsMenuButton" width="35" height="35"/>
    </resources>
</document>
